#server
JWT_SECRET=PIdev

#data base
DB_URI=mongodb://localhost:27017/PIdevFinal

#nodeMailer
EMAIL_USER=zied.mathlouthi@esprit.tn
EMAIL_PASS=fmzlckjebolemuxg

#daily api
DAILY_KEY=cbc5aafa24d4520cf4754274f38b35991bb54427f76ab731553b4b0b45696639
DAILY_URL = https://api.daily.co/v1/
PORT = 9000

 
